#hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.connection.url=jdbc:sqlserver://localhost:1433;database=commerce
#hibernate.connection.username=admin01
#hibernate.connection.password=sqlserver
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect